local Debris = game:GetService("Debris")

local function SFX(path, vol, parent, tpos)
	local name = path:match("([^/]+)%?") or path:match("([^/]+)$")
	local file = name .. ".mp3"

	if not isfile(file) then
		writefile(file, game:HttpGet(path))
	end

	local s = Instance.new("Sound")
	s.Name = name
	s.SoundId = (getcustomasset or getsynasset)(file)
	s.Volume = vol or 1
	s.TimePosition = tpos or 0
	s.Parent = parent or workspace
	s:Play()
	Debris:AddItem(s, 5)
	return s
end

local function RBXSFX(id, vol, par, tpos)
	local s = Instance.new("Sound")
	local str = tostring(id)
	s.Name = str:match("%d+") or "RBXSound"
	s.SoundId = str:match("rbxassetid://") and str or "rbxassetid://" .. str
	s.Volume = vol or 1
	s.TimePosition = tpos or 0
	s.Parent = par or workspace
	s:Play()
	Debris:AddItem(s, 5)
	return s
end

local function Swing()
_G.PFX=_G.PFX or {}
_G.PFX.p=game:GetService("Players")
_G.PFX.lp=_G.PFX.p.LocalPlayer
_G.PFX.c=_G.PFX.lp.Character or _G.PFX.lp.CharacterAdded:Wait()
_G.PFX.hrp=_G.PFX.c:WaitForChild("HumanoidRootPart")
_G.PFX.f=Instance.new("Part")
_G.PFX.f.Name="PERFECT_PARTICLE_CLONE"
_G.PFX.f.Anchored=true
_G.PFX.f.CanCollide=false
_G.PFX.f.CanQuery=false
_G.PFX.f.CanTouch=false
_G.PFX.f.Transparency=1
_G.PFX.f.Size=Vector3.new(1,1,1)
_G.PFX.f.CFrame=_G.PFX.hrp.CFrame*CFrame.new(0,0,-3)
_G.PFX.f.Parent=workspace
_G.PFX.att={}
_G.PFX.emit={}
_G.PFX.att[1]=Instance.new('Attachment')
_G.PFX.att[1].Name='Attachment1'
_G.PFX.att[1].Parent=_G.PFX.f
_G.PFX.emit[1]=Instance.new('ParticleEmitter')
_G.PFX.emit[1].Name="Glow"
_G.PFX.emit[1].Brightness=5
_G.PFX.emit[1].Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(0.3333333432674408,1,1)),ColorSequenceKeypoint.new(1,Color3.new(0.3333333432674408,1,1))})
_G.PFX.emit[1].LightEmission=1
_G.PFX.emit[1].LightInfluence=0
_G.PFX.emit[1].Orientation=Enum.ParticleOrientation.FacingCamera
_G.PFX.emit[1].Size=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(0.11349692940711975,2.0101780891418457,0),NumberSequenceKeypoint.new(0.38650307059288025,4.6564884185791016,0),NumberSequenceKeypoint.new(0.69478523731231689,5.8269720077514648,0),NumberSequenceKeypoint.new(1,6,0)})
_G.PFX.emit[1].Squash=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[1].Texture="rbxassetid://14511831163"
_G.PFX.emit[1].Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(1,1,0)})
_G.PFX.emit[1].ZOffset=0
_G.PFX.emit[1].EmissionDirection=Enum.NormalId.Top
_G.PFX.emit[1].Enabled=false
_G.PFX.emit[1].Lifetime=NumberRange.new(0.15000000596046448,0.15000000596046448)
_G.PFX.emit[1].Rate=1
_G.PFX.emit[1].RotSpeed=NumberRange.new(0,0)
_G.PFX.emit[1].Rotation=NumberRange.new(0,0)
_G.PFX.emit[1].Speed=NumberRange.new(0,0)
_G.PFX.emit[1].SpreadAngle=Vector2.new(0,0)
_G.PFX.emit[1].TimeScale=1
_G.PFX.emit[1].Acceleration=Vector3.new(0,0,0)
_G.PFX.emit[1].Drag=0
_G.PFX.emit[1].VelocityInheritance=0
_G.PFX.emit[1].WindAffectsDrag=false
_G.PFX.emit[1].Shape=Enum.ParticleEmitterShape.Box
_G.PFX.emit[1].ShapeInOut=Enum.ParticleEmitterShapeInOut.Outward
_G.PFX.emit[1].ShapePartial=1
_G.PFX.emit[1].ShapeStyle=Enum.ParticleEmitterShapeStyle.Volume
_G.PFX.emit[1].FlipbookFramerate=NumberRange.new(1,1)
_G.PFX.emit[1].FlipbookLayout=Enum.ParticleFlipbookLayout.None
_G.PFX.emit[1].FlipbookMode=Enum.ParticleFlipbookMode.Loop
_G.PFX.emit[1].FlipbookStartRandom=false
_G.PFX.emit[1].LockedToPart=true
_G.PFX.emit[1].Parent=_G.PFX.att[1]
_G.PFX.emit[1]:Emit(15)
_G.PFX.att[2]=Instance.new('Attachment')
_G.PFX.att[2].Name='Attachment2'
_G.PFX.att[2].Parent=_G.PFX.f
_G.PFX.emit[2]=Instance.new('ParticleEmitter')
_G.PFX.emit[2].Name="Sparks"
_G.PFX.emit[2].Brightness=5
_G.PFX.emit[2].Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(0.3333333432674408,1,1)),ColorSequenceKeypoint.new(1,Color3.new(0.3333333432674408,1,1))})
_G.PFX.emit[2].LightEmission=-10
_G.PFX.emit[2].LightInfluence=0
_G.PFX.emit[2].Orientation=Enum.ParticleOrientation.VelocityParallel
_G.PFX.emit[2].Size=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(0.16500000655651093,3,0.23899999260902405),NumberSequenceKeypoint.new(0.4830000102519989,1,0.23899999260902405),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[2].Squash=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[2].Texture="rbxassetid://6660412891"
_G.PFX.emit[2].Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(0.55774456262588501,0.18208956718444824,0),NumberSequenceKeypoint.new(0.89402174949645996,0.87164175510406494,0),NumberSequenceKeypoint.new(1,1,0)})
_G.PFX.emit[2].ZOffset=1
_G.PFX.emit[2].EmissionDirection=Enum.NormalId.Top
_G.PFX.emit[2].Enabled=false
_G.PFX.emit[2].Lifetime=NumberRange.new(0.30000001192092896,0.5)
_G.PFX.emit[2].Rate=100
_G.PFX.emit[2].RotSpeed=NumberRange.new(0,0)
_G.PFX.emit[2].Rotation=NumberRange.new(90,90)
_G.PFX.emit[2].Speed=NumberRange.new(20,100)
_G.PFX.emit[2].SpreadAngle=Vector2.new(180,-180)
_G.PFX.emit[2].TimeScale=1
_G.PFX.emit[2].Acceleration=Vector3.new(0,0,0)
_G.PFX.emit[2].Drag=5
_G.PFX.emit[2].VelocityInheritance=0
_G.PFX.emit[2].WindAffectsDrag=false
_G.PFX.emit[2].Shape=Enum.ParticleEmitterShape.Box
_G.PFX.emit[2].ShapeInOut=Enum.ParticleEmitterShapeInOut.Outward
_G.PFX.emit[2].ShapePartial=1
_G.PFX.emit[2].ShapeStyle=Enum.ParticleEmitterShapeStyle.Volume
_G.PFX.emit[2].FlipbookFramerate=NumberRange.new(1,1)
_G.PFX.emit[2].FlipbookLayout=Enum.ParticleFlipbookLayout.None
_G.PFX.emit[2].FlipbookMode=Enum.ParticleFlipbookMode.Loop
_G.PFX.emit[2].FlipbookStartRandom=false
_G.PFX.emit[2].LockedToPart=false
_G.PFX.emit[2].Parent=_G.PFX.att[2]
_G.PFX.emit[2]:Emit(15)
_G.PFX.att[3]=Instance.new('Attachment')
_G.PFX.att[3].Name='Attachment3'
_G.PFX.att[3].Parent=_G.PFX.f
_G.PFX.emit[3]=Instance.new('ParticleEmitter')
_G.PFX.emit[3].Name="Wind2"
_G.PFX.emit[3].Brightness=5
_G.PFX.emit[3].Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(0.3333333432674408,1,1)),ColorSequenceKeypoint.new(1,Color3.new(0.3333333432674408,1,1))})
_G.PFX.emit[3].LightEmission=1
_G.PFX.emit[3].LightInfluence=0
_G.PFX.emit[3].Orientation=Enum.ParticleOrientation.VelocityPerpendicular
_G.PFX.emit[3].Size=NumberSequence.new({NumberSequenceKeypoint.new(0,40,0),NumberSequenceKeypoint.new(1,40,0)})
_G.PFX.emit[3].Squash=NumberSequence.new({NumberSequenceKeypoint.new(0,-3,0),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[3].Texture="rbxassetid://1053548563"
_G.PFX.emit[3].Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(1,1,0)})
_G.PFX.emit[3].ZOffset=0
_G.PFX.emit[3].EmissionDirection=Enum.NormalId.Top
_G.PFX.emit[3].Enabled=false
_G.PFX.emit[3].Lifetime=NumberRange.new(0.10000000149011612,0.10000000149011612)
_G.PFX.emit[3].Rate=100
_G.PFX.emit[3].RotSpeed=NumberRange.new(0,0)
_G.PFX.emit[3].Rotation=NumberRange.new(-360,360)
_G.PFX.emit[3].Speed=NumberRange.new(0.0099999997764825821,0.0099999997764825821)
_G.PFX.emit[3].SpreadAngle=Vector2.new(360,360)
_G.PFX.emit[3].TimeScale=1
_G.PFX.emit[3].Acceleration=Vector3.new(0,0,0)
_G.PFX.emit[3].Drag=0
_G.PFX.emit[3].VelocityInheritance=0
_G.PFX.emit[3].WindAffectsDrag=false
_G.PFX.emit[3].Shape=Enum.ParticleEmitterShape.Box
_G.PFX.emit[3].ShapeInOut=Enum.ParticleEmitterShapeInOut.Outward
_G.PFX.emit[3].ShapePartial=1
_G.PFX.emit[3].ShapeStyle=Enum.ParticleEmitterShapeStyle.Volume
_G.PFX.emit[3].FlipbookFramerate=NumberRange.new(1,1)
_G.PFX.emit[3].FlipbookLayout=Enum.ParticleFlipbookLayout.None
_G.PFX.emit[3].FlipbookMode=Enum.ParticleFlipbookMode.Loop
_G.PFX.emit[3].FlipbookStartRandom=false
_G.PFX.emit[3].LockedToPart=false
_G.PFX.emit[3].Parent=_G.PFX.att[3]
_G.PFX.emit[3]:Emit(15)
_G.PFX.att[4]=Instance.new('Attachment')
_G.PFX.att[4].Name='Attachment4'
_G.PFX.att[4].Parent=_G.PFX.f
_G.PFX.emit[4]=Instance.new('ParticleEmitter')
_G.PFX.emit[4].Name="Charge"
_G.PFX.emit[4].Brightness=20
_G.PFX.emit[4].Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(0.3333333432674408,1,1)),ColorSequenceKeypoint.new(1,Color3.new(0.3333333432674408,1,1))})
_G.PFX.emit[4].LightEmission=1
_G.PFX.emit[4].LightInfluence=0
_G.PFX.emit[4].Orientation=Enum.ParticleOrientation.FacingCamera
_G.PFX.emit[4].Size=NumberSequence.new({NumberSequenceKeypoint.new(0,11.22735595703125,0),NumberSequenceKeypoint.new(0.4622119665145874,9.9736347198486328,0),NumberSequenceKeypoint.new(0.72621196508407593,8.5140781402587891,0),NumberSequenceKeypoint.new(0.8788343071937561,5.6743001937866211,0),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[4].Squash=NumberSequence.new({NumberSequenceKeypoint.new(0,3,0),NumberSequenceKeypoint.new(0.45245397090911865,-3,0),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[4].Texture="rbxassetid://7216849325"
_G.PFX.emit[4].Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1,0),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[4].ZOffset=5
_G.PFX.emit[4].EmissionDirection=Enum.NormalId.Top
_G.PFX.emit[4].Enabled=false
_G.PFX.emit[4].Lifetime=NumberRange.new(0.30000001192092896,0.30000001192092896)
_G.PFX.emit[4].Rate=1
_G.PFX.emit[4].RotSpeed=NumberRange.new(0,0)
_G.PFX.emit[4].Rotation=NumberRange.new(0,0)
_G.PFX.emit[4].Speed=NumberRange.new(0,0)
_G.PFX.emit[4].SpreadAngle=Vector2.new(0,0)
_G.PFX.emit[4].TimeScale=1
_G.PFX.emit[4].Acceleration=Vector3.new(0,0,0)
_G.PFX.emit[4].Drag=0
_G.PFX.emit[4].VelocityInheritance=0
_G.PFX.emit[4].WindAffectsDrag=false
_G.PFX.emit[4].Shape=Enum.ParticleEmitterShape.Box
_G.PFX.emit[4].ShapeInOut=Enum.ParticleEmitterShapeInOut.Outward
_G.PFX.emit[4].ShapePartial=1
_G.PFX.emit[4].ShapeStyle=Enum.ParticleEmitterShapeStyle.Volume
_G.PFX.emit[4].FlipbookFramerate=NumberRange.new(1,1)
_G.PFX.emit[4].FlipbookLayout=Enum.ParticleFlipbookLayout.None
_G.PFX.emit[4].FlipbookMode=Enum.ParticleFlipbookMode.Loop
_G.PFX.emit[4].FlipbookStartRandom=false
_G.PFX.emit[4].LockedToPart=true
_G.PFX.emit[4].Parent=_G.PFX.att[4]
_G.PFX.emit[4]:Emit(15)
_G.PFX.att[5]=Instance.new('Attachment')
_G.PFX.att[5].Name='Attachment5'
_G.PFX.att[5].Parent=_G.PFX.f
_G.PFX.emit[5]=Instance.new('ParticleEmitter')
_G.PFX.emit[5].Name="Flames"
_G.PFX.emit[5].Brightness=15
_G.PFX.emit[5].Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(0.3333333432674408,1,1)),ColorSequenceKeypoint.new(1,Color3.new(0.3333333432674408,1,1))})
_G.PFX.emit[5].LightEmission=-3
_G.PFX.emit[5].LightInfluence=0
_G.PFX.emit[5].Orientation=Enum.ParticleOrientation.FacingCamera
_G.PFX.emit[5].Size=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(0.14263802766799927,1.1959284543991089,1),NumberSequenceKeypoint.new(0.33742329478263855,2.6208651065826416,1.1705875396728516),NumberSequenceKeypoint.new(0.73619627952575684,3.6132316589355469,1.0872699022293091),NumberSequenceKeypoint.new(1,3.8167941570281982,0.99236631393432617)})
_G.PFX.emit[5].Squash=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[5].Texture="rbxassetid://15269497616"
_G.PFX.emit[5].Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[5].ZOffset=0
_G.PFX.emit[5].EmissionDirection=Enum.NormalId.Top
_G.PFX.emit[5].Enabled=false
_G.PFX.emit[5].Lifetime=NumberRange.new(0.30000001192092896,0.60000002384185791)
_G.PFX.emit[5].Rate=100
_G.PFX.emit[5].RotSpeed=NumberRange.new(0,0)
_G.PFX.emit[5].Rotation=NumberRange.new(-360,360)
_G.PFX.emit[5].Speed=NumberRange.new(0,50)
_G.PFX.emit[5].SpreadAngle=Vector2.new(360,360)
_G.PFX.emit[5].TimeScale=0.80000001192092896
_G.PFX.emit[5].Acceleration=Vector3.new(0,0,0)
_G.PFX.emit[5].Drag=15
_G.PFX.emit[5].VelocityInheritance=0
_G.PFX.emit[5].WindAffectsDrag=false
_G.PFX.emit[5].Shape=Enum.ParticleEmitterShape.Box
_G.PFX.emit[5].ShapeInOut=Enum.ParticleEmitterShapeInOut.Outward
_G.PFX.emit[5].ShapePartial=1
_G.PFX.emit[5].ShapeStyle=Enum.ParticleEmitterShapeStyle.Volume
_G.PFX.emit[5].FlipbookFramerate=NumberRange.new(1,1)
_G.PFX.emit[5].FlipbookLayout=Enum.ParticleFlipbookLayout.Grid4x4
_G.PFX.emit[5].FlipbookMode=Enum.ParticleFlipbookMode.OneShot
_G.PFX.emit[5].FlipbookStartRandom=true
_G.PFX.emit[5].LockedToPart=false
_G.PFX.emit[5].Parent=_G.PFX.att[5]
_G.PFX.emit[5]:Emit(15)
_G.PFX.att[6]=Instance.new('Attachment')
_G.PFX.att[6].Name='Attachment6'
_G.PFX.att[6].Parent=_G.PFX.f
_G.PFX.emit[6]=Instance.new('ParticleEmitter')
_G.PFX.emit[6].Name="Wind"
_G.PFX.emit[6].Brightness=5
_G.PFX.emit[6].Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1,1,1)),ColorSequenceKeypoint.new(1,Color3.new(1,1,1))})
_G.PFX.emit[6].LightEmission=0
_G.PFX.emit[6].LightInfluence=0
_G.PFX.emit[6].Orientation=Enum.ParticleOrientation.VelocityPerpendicular
_G.PFX.emit[6].Size=NumberSequence.new({NumberSequenceKeypoint.new(0,6.3269996643066406,0),NumberSequenceKeypoint.new(0.11426397413015366,13.73967170715332,0),NumberSequenceKeypoint.new(0.38426396250724792,18.831132888793945,0),NumberSequenceKeypoint.new(1,21.820549011230469,0)})
_G.PFX.emit[6].Squash=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[6].Texture="rbxassetid://7216847656"
_G.PFX.emit[6].Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.85082870721817017,0),NumberSequenceKeypoint.new(1,1,0)})
_G.PFX.emit[6].ZOffset=0
_G.PFX.emit[6].EmissionDirection=Enum.NormalId.Top
_G.PFX.emit[6].Enabled=false
_G.PFX.emit[6].Lifetime=NumberRange.new(0.20000000298023224,0.60000002384185791)
_G.PFX.emit[6].Rate=100
_G.PFX.emit[6].RotSpeed=NumberRange.new(750,750)
_G.PFX.emit[6].Rotation=NumberRange.new(-360,360)
_G.PFX.emit[6].Speed=NumberRange.new(0.0099999997764825821,0.0099999997764825821)
_G.PFX.emit[6].SpreadAngle=Vector2.new(360,360)
_G.PFX.emit[6].TimeScale=1
_G.PFX.emit[6].Acceleration=Vector3.new(0,0,0)
_G.PFX.emit[6].Drag=0
_G.PFX.emit[6].VelocityInheritance=0
_G.PFX.emit[6].WindAffectsDrag=false
_G.PFX.emit[6].Shape=Enum.ParticleEmitterShape.Box
_G.PFX.emit[6].ShapeInOut=Enum.ParticleEmitterShapeInOut.Outward
_G.PFX.emit[6].ShapePartial=1
_G.PFX.emit[6].ShapeStyle=Enum.ParticleEmitterShapeStyle.Volume
_G.PFX.emit[6].FlipbookFramerate=NumberRange.new(1,1)
_G.PFX.emit[6].FlipbookLayout=Enum.ParticleFlipbookLayout.None
_G.PFX.emit[6].FlipbookMode=Enum.ParticleFlipbookMode.Loop
_G.PFX.emit[6].FlipbookStartRandom=false
_G.PFX.emit[6].LockedToPart=true
_G.PFX.emit[6].Parent=_G.PFX.att[6]
_G.PFX.emit[6]:Emit(15)
_G.PFX.att[7]=Instance.new('Attachment')
_G.PFX.att[7].Name='Attachment7'
_G.PFX.att[7].Parent=_G.PFX.f
_G.PFX.emit[7]=Instance.new('ParticleEmitter')
_G.PFX.emit[7].Name="BlackFlashSparks"
_G.PFX.emit[7].Brightness=15
_G.PFX.emit[7].Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1,0,0)),ColorSequenceKeypoint.new(1,Color3.new(1,0,0))})
_G.PFX.emit[7].LightEmission=0
_G.PFX.emit[7].LightInfluence=0
_G.PFX.emit[7].Orientation=Enum.ParticleOrientation.VelocityParallel
_G.PFX.emit[7].Size=NumberSequence.new({NumberSequenceKeypoint.new(0,2,1),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[7].Squash=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(0.30000001192092896,3,0),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[7].Texture="rbxassetid://15407518755"
_G.PFX.emit[7].Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[7].ZOffset=0
_G.PFX.emit[7].EmissionDirection=Enum.NormalId.Front
_G.PFX.emit[7].Enabled=false
_G.PFX.emit[7].Lifetime=NumberRange.new(0.30000001192092896,0.44999998807907104)
_G.PFX.emit[7].Rate=100
_G.PFX.emit[7].RotSpeed=NumberRange.new(0,0)
_G.PFX.emit[7].Rotation=NumberRange.new(90,90)
_G.PFX.emit[7].Speed=NumberRange.new(25,225)
_G.PFX.emit[7].SpreadAngle=Vector2.new(30,30)
_G.PFX.emit[7].TimeScale=1
_G.PFX.emit[7].Acceleration=Vector3.new(0,0,0)
_G.PFX.emit[7].Drag=10
_G.PFX.emit[7].VelocityInheritance=0
_G.PFX.emit[7].WindAffectsDrag=false
_G.PFX.emit[7].Shape=Enum.ParticleEmitterShape.Box
_G.PFX.emit[7].ShapeInOut=Enum.ParticleEmitterShapeInOut.Outward
_G.PFX.emit[7].ShapePartial=1
_G.PFX.emit[7].ShapeStyle=Enum.ParticleEmitterShapeStyle.Volume
_G.PFX.emit[7].FlipbookFramerate=NumberRange.new(1,1)
_G.PFX.emit[7].FlipbookLayout=Enum.ParticleFlipbookLayout.None
_G.PFX.emit[7].FlipbookMode=Enum.ParticleFlipbookMode.Loop
_G.PFX.emit[7].FlipbookStartRandom=false
_G.PFX.emit[7].LockedToPart=false
_G.PFX.emit[7].Parent=_G.PFX.att[7]
_G.PFX.emit[7]:Emit(15)
_G.PFX.att[8]=Instance.new('Attachment')
_G.PFX.att[8].Name='Attachment8'
_G.PFX.att[8].Parent=_G.PFX.f
_G.PFX.emit[8]=Instance.new('ParticleEmitter')
_G.PFX.emit[8].Name="BlackFlashWind"
_G.PFX.emit[8].Brightness=1
_G.PFX.emit[8].Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1,1,1)),ColorSequenceKeypoint.new(1,Color3.new(1,1,1))})
_G.PFX.emit[8].LightEmission=1
_G.PFX.emit[8].LightInfluence=1
_G.PFX.emit[8].Orientation=Enum.ParticleOrientation.VelocityPerpendicular
_G.PFX.emit[8].Size=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(0.034601990133523941,3.1418404579162598,3.4767735004425049),NumberSequenceKeypoint.new(0.14660198986530304,6.4845552444458008,3.7845990657806396),NumberSequenceKeypoint.new(0.3046019971370697,9.2107944488525391,3.4841189384460449),NumberSequenceKeypoint.new(0.6066020131111145,11.596253395080566,2.7794191837310791),NumberSequenceKeypoint.new(1,13.226341247558594,2.7570233345031738)})
_G.PFX.emit[8].Squash=NumberSequence.new({NumberSequenceKeypoint.new(0,0,0),NumberSequenceKeypoint.new(1,0,0)})
_G.PFX.emit[8].Texture="rbxassetid://9293225960"
_G.PFX.emit[8].Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.89999997615814209,0),NumberSequenceKeypoint.new(1,1,0)})
_G.PFX.emit[8].ZOffset=2
_G.PFX.emit[8].EmissionDirection=Enum.NormalId.Front
_G.PFX.emit[8].Enabled=false
_G.PFX.emit[8].Lifetime=NumberRange.new(0.20000000298023224,0.69999998807907104)
_G.PFX.emit[8].Rate=50
_G.PFX.emit[8].RotSpeed=NumberRange.new(-200,200)
_G.PFX.emit[8].Rotation=NumberRange.new(-360,360)
_G.PFX.emit[8].Speed=NumberRange.new(0.10000000149011612,100)
_G.PFX.emit[8].SpreadAngle=Vector2.new(20,20)
_G.PFX.emit[8].TimeScale=1
_G.PFX.emit[8].Acceleration=Vector3.new(0,0,0)
_G.PFX.emit[8].Drag=10
_G.PFX.emit[8].VelocityInheritance=0
_G.PFX.emit[8].WindAffectsDrag=false
_G.PFX.emit[8].Shape=Enum.ParticleEmitterShape.Box
_G.PFX.emit[8].ShapeInOut=Enum.ParticleEmitterShapeInOut.Outward
_G.PFX.emit[8].ShapePartial=1
_G.PFX.emit[8].ShapeStyle=Enum.ParticleEmitterShapeStyle.Volume
_G.PFX.emit[8].FlipbookFramerate=NumberRange.new(1,1)
_G.PFX.emit[8].FlipbookLayout=Enum.ParticleFlipbookLayout.Grid2x2
_G.PFX.emit[8].FlipbookMode=Enum.ParticleFlipbookMode.OneShot
_G.PFX.emit[8].FlipbookStartRandom=false
_G.PFX.emit[8].LockedToPart=false
_G.PFX.emit[8].Parent=_G.PFX.att[8]
_G.PFX.emit[8]:Emit(15)
game:GetService('Debris'):AddItem(_G.PFX.f,20)
task.delay(20,function() _G.PFX={} end)
end

local TweenService = game:GetService("TweenService")
local LocalPlayer = game.Players.LocalPlayer

if not workspace:FindFirstChild("Effects") then
	local effectsFolder = Instance.new("Folder")
	effectsFolder.Name = "Effects"
	effectsFolder.Parent = workspace
end

local function BlackFlashHit(attacker, victim)
	if not attacker:FindFirstChild("HumanoidRootPart") then return end
	
	local victimHRP = victim:FindFirstChild("HumanoidRootPart")
	if not victimHRP then return end
	
	local effectPart = Instance.new("Part")
	effectPart.Name = "BlackFlashHit"
	effectPart.Anchored = true
	effectPart.CanCollide = false
	effectPart.CanQuery = false
	effectPart.CanTouch = false
	effectPart.Transparency = 1
	effectPart.Size = Vector3.new(1, 1, 1)
	effectPart.Position = victimHRP.Position
	effectPart.Parent = workspace.Effects
	Debris:AddItem(effectPart, 1)
	SFX("https://github.com/NetlessScripter/Vegeta/blob/f69548941b7da7cea3406fe52ff642e18fb1ebc8/copy_3045D33D-79BC-4E7A-AAD4-683BEC38379B.mp3?raw=true", 1.65, effectPart, 0)

	local pointLight = Instance.new("PointLight", effectPart)
	pointLight.Brightness = 10
	pointLight.Color = Color3.fromRGB(255, 0, 0)
	pointLight.Range = 30
	
	local spotLight = Instance.new("SpotLight", effectPart)
	spotLight.Brightness = 15
	spotLight.Color = Color3.fromRGB(255, 0, 0)
	spotLight.Range = 50
	spotLight.Angle = 90
	spotLight.Face = Enum.NormalId.Front
	
	local att1 = Instance.new('Attachment', effectPart)
	local wind2 = Instance.new('ParticleEmitter', att1)
	wind2.Name = "Wind2"
	wind2.Brightness = 5
	wind2.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0, 0)), ColorSequenceKeypoint.new(1, Color3.new(1, 0, 0))})
	wind2.LightEmission = 1
	wind2.LightInfluence = 0
	wind2.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
	wind2.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 40, 0), NumberSequenceKeypoint.new(1, 40, 0)})
	wind2.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, -3, 0), NumberSequenceKeypoint.new(1, 0, 0)})
	wind2.Texture = "rbxassetid://1053548563"
	wind2.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 1, 0)})
	wind2.ZOffset = 0
	wind2.EmissionDirection = Enum.NormalId.Top
	wind2.Enabled = false
	wind2.Lifetime = NumberRange.new(0.1, 0.1)
	wind2.Rate = 100
	wind2.RotSpeed = NumberRange.new(0, 0)
	wind2.Rotation = NumberRange.new(-360, 360)
	wind2.Speed = NumberRange.new(0.01, 0.01)
	wind2.SpreadAngle = Vector2.new(360, 360)
	wind2.TimeScale = 1
	wind2.Acceleration = Vector3.new(0, 0, 0)
	wind2.Drag = 0
	wind2.VelocityInheritance = 0
	wind2.WindAffectsDrag = false
	wind2.Shape = Enum.ParticleEmitterShape.Box
	wind2.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
	wind2.ShapePartial = 1
	wind2.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
	wind2.LockedToPart = false
	
	local att2 = Instance.new('Attachment', effectPart)
	local blast = Instance.new('ParticleEmitter', att2)
	blast.Name = "Blast"
	blast.Brightness = 1
	blast.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0, 0)), ColorSequenceKeypoint.new(1, Color3.new(1, 0, 0))})
	blast.LightEmission = 1
	blast.LightInfluence = 1
	blast.Orientation = Enum.ParticleOrientation.VelocityParallel
	blast.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 10, 0), NumberSequenceKeypoint.new(1, 38.029678344726562, 0)})
	blast.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, -3, 0), NumberSequenceKeypoint.new(1, 2.5124998092651367, 0)})
	blast.Texture = "rbxassetid://7994629137"
	blast.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
	blast.ZOffset = 0
	blast.EmissionDirection = Enum.NormalId.Front
	blast.Enabled = false
	blast.Lifetime = NumberRange.new(0.1, 0.1)
	blast.Rate = 100
	blast.RotSpeed = NumberRange.new(0, 0)
	blast.Rotation = NumberRange.new(-360, 360)
	blast.Speed = NumberRange.new(0.1, 0.1)
	blast.SpreadAngle = Vector2.new(360, 360)
	blast.TimeScale = 1
	blast.Acceleration = Vector3.new(0, 0, 0)
	blast.Drag = 0
	blast.VelocityInheritance = 0
	blast.WindAffectsDrag = false
	blast.Shape = Enum.ParticleEmitterShape.Box
	blast.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
	blast.ShapePartial = 1
	blast.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
	blast.LockedToPart = false
	
	local att3 = Instance.new('Attachment', effectPart)
	local sparks = Instance.new('ParticleEmitter', att3)
	sparks.Name = "Sparks"
	sparks.Brightness = 15
	sparks.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0, 0)), ColorSequenceKeypoint.new(1, Color3.new(1, 0, 0))})
	sparks.LightEmission = 0
	sparks.LightInfluence = 0
	sparks.Orientation = Enum.ParticleOrientation.VelocityParallel
	sparks.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 2, 1), NumberSequenceKeypoint.new(1, 0, 0)})
	sparks.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.3, 3, 0), NumberSequenceKeypoint.new(1, 0, 0)})
	sparks.Texture = "rbxassetid://15407518755"
	sparks.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
	sparks.ZOffset = 0
	sparks.EmissionDirection = Enum.NormalId.Front
	sparks.Enabled = false
	sparks.Lifetime = NumberRange.new(0.3, 0.45)
	sparks.Rate = 100
	sparks.RotSpeed = NumberRange.new(0, 0)
	sparks.Rotation = NumberRange.new(90, 90)
	sparks.Speed = NumberRange.new(40, 150)
	sparks.SpreadAngle = Vector2.new(360, 360)
	sparks.TimeScale = 1
	sparks.Acceleration = Vector3.new(0, 0, 0)
	sparks.Drag = 10
	sparks.VelocityInheritance = 0
	sparks.WindAffectsDrag = false
	sparks.Shape = Enum.ParticleEmitterShape.Box
	sparks.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
	sparks.ShapePartial = 1
	sparks.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
	sparks.LockedToPart = false
	
	local att4 = Instance.new('Attachment', effectPart)
	local lightning = Instance.new('ParticleEmitter', att4)
	lightning.Name = "Lightning"
	lightning.Brightness = 5
	lightning.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 0, 0)), ColorSequenceKeypoint.new(1, Color3.new(1, 0, 0))})
	lightning.LightEmission = 0
	lightning.LightInfluence = 0
	lightning.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
	lightning.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(0.1, 8.66, 0), NumberSequenceKeypoint.new(0.37, 9.52, 0), NumberSequenceKeypoint.new(1, 10, 0)})
	lightning.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
	lightning.Texture = "rbxassetid://14255829980"
	lightning.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
	lightning.ZOffset = 2
	lightning.EmissionDirection = Enum.NormalId.Top
	lightning.Enabled = false
	lightning.Lifetime = NumberRange.new(0.2, 0.8)
	lightning.Rate = 100
	lightning.RotSpeed = NumberRange.new(0, 0)
	lightning.Rotation = NumberRange.new(0, 360)
	lightning.Speed = NumberRange.new(0.001, 10)
	lightning.SpreadAngle = Vector2.new(360, 360)
	lightning.TimeScale = 1
	lightning.Acceleration = Vector3.new(0, 0, 0)
	lightning.Drag = 3
	lightning.VelocityInheritance = 0
	lightning.WindAffectsDrag = false
	lightning.Shape = Enum.ParticleEmitterShape.Box
	lightning.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
	lightning.ShapePartial = 1
	lightning.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
	lightning.FlipbookLayout = Enum.ParticleFlipbookLayout.Grid4x4
	lightning.FlipbookMode = Enum.ParticleFlipbookMode.OneShot
	lightning.LockedToPart = true
	
	local att5 = Instance.new('Attachment', effectPart)
	local wind = Instance.new('ParticleEmitter', att5)
	wind.Name = "Wind"
	wind.Brightness = 5
	wind.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(1, 1, 1)), ColorSequenceKeypoint.new(1, Color3.new(1, 1, 1))})
	wind.LightEmission = 0
	wind.LightInfluence = 0
	wind.Orientation = Enum.ParticleOrientation.VelocityPerpendicular
	wind.Size = NumberSequence.new({NumberSequenceKeypoint.new(0, 6.327, 0), NumberSequenceKeypoint.new(0.11, 13.74, 0), NumberSequenceKeypoint.new(0.38, 18.83, 0), NumberSequenceKeypoint.new(1, 21.82, 0)})
	wind.Squash = NumberSequence.new({NumberSequenceKeypoint.new(0, 0, 0), NumberSequenceKeypoint.new(1, 0, 0)})
	wind.Texture = "rbxassetid://7216847656"
	wind.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85, 0), NumberSequenceKeypoint.new(1, 1, 0)})
	wind.ZOffset = 0
	wind.EmissionDirection = Enum.NormalId.Top
	wind.Enabled = false
	wind.Lifetime = NumberRange.new(0.2, 0.6)
	wind.Rate = 100
	wind.RotSpeed = NumberRange.new(750, 750)
	wind.Rotation = NumberRange.new(-360, 360)
	wind.Speed = NumberRange.new(0.01, 0.01)
	wind.SpreadAngle = Vector2.new(360, 360)
	wind.TimeScale = 1
	wind.Acceleration = Vector3.new(0, 0, 0)
	wind.Drag = 0
	wind.VelocityInheritance = 0
	wind.WindAffectsDrag = false
	wind.Shape = Enum.ParticleEmitterShape.Box
	wind.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
	wind.ShapePartial = 1
	wind.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
	wind.LockedToPart = true
	
	wind2:Emit(8)
	
	TweenService:Create(pointLight, TweenInfo.new(1), {
		Brightness = 0;
	}):Play()
	
	TweenService:Create(spotLight, TweenInfo.new(1), {
		Brightness = 0;
	}):Play()
	
	task.delay(0.1, function()
		blast:Emit(8)
		sparks:Emit(15)
		lightning:Emit(6)
		wind:Emit(7)
	end)
	
	if LocalPlayer.Character == attacker or LocalPlayer.Character == victim then
		local colorCorrection = Instance.new("ColorCorrectionEffect")
		colorCorrection.Name = "BlackFlashCC"
		colorCorrection.Brightness = -200
		colorCorrection.Contrast = 1000
		colorCorrection.Saturation = -1
		colorCorrection.TintColor = Color3.fromRGB(255, 0, 0)
		colorCorrection.Enabled = true
		colorCorrection.Parent = game.Lighting
		
		task.wait(0.04)
		colorCorrection.TintColor = Color3.new(1, 1, 1)
		task.wait(0.04)
		colorCorrection.Brightness = 200
		colorCorrection.Contrast = -1000
		task.wait(0.04)
		colorCorrection:Destroy()
	end
end
